[program:ha-monitor]
command=/path/to/ha-monitor -config /path/to/config.yaml
directory=/path/to/working/directory
autostart=true
autorestart=true
stderr_logfile=/var/log/ha-monitor.err.log
stdout_logfile=/var/log/ha-monitor.out.log
stderr_logfile_maxbytes=50MB
stdout_logfile_maxbytes=50MB
stderr_logfile_backups=5
stdout_logfile_backups=5
user=your-user