[program:ha-monitor]
command=/path/to/ha-monitor -config /path/to/config.yaml
directory=/path/to/working/directory
autostart=true
autorestart=true
stderr_logfile=/var/log/ha-monitor.err.log
stdout_logfile=/var/log/ha-monitor.out.log
user=your-user 